# Record-Shop-Frontend

./: Record-Shop-Frontend.sln
Record-Shop-Frontend/Record-Shop-Frontend/: Program.cs  Record-Shop-Frontend.csproj
Record-Shop-Frontend/Record-Shop-Frontend.Client/: Program.cs  Record-Shop-Frontend.Client.csproj  _Imports.razor
Record-Shop-Frontend/Record-Shop-Frontend.Client/Models/: Album.cs
Record-Shop-Frontend/Record-Shop-Frontend/Components/: App.razor  LayoutFooter.razor  LayoutHeader.razor  RecordDetails.razor  RecordSummary.razor  RecordSummaryList.razor  RecordsLoader.razor  _Imports.razor
Record-Shop-Frontend/Record-Shop-Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Record-Shop-Frontend/Record-Shop-Frontend/Components/Pages/: Home.razor  Update.razor
Record-Shop-Frontend/Record-Shop-Frontend/Properties/: launchSettings.json
Record-Shop-Frontend/Record-Shop-Frontend/wwwroot/: app.css
