<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Record-Shop-Frontend</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\BW-Kati%27sChords.jpg" />
    <None Include="wwwroot\Images\Colour-Kati%27sChords.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Record-Shop-Frontend.Client\Record-Shop-Frontend.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.23" />
  </ItemGroup>

</Project>
